<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context="com.example.apanoo.apanoo_agile.main"
    android:id="@+id/frame">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgtrans">

        <TextView
            android:background="@drawable/apanoo"
            android:id="@+id/apanoo"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:id="@+id/signupmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedrect"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="140dp"

            android:layout_marginLeft="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/rect1"
                    />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="78dp"
                    android:src="@drawable/logol"
                    android:paddingLeft="3dp"
                    android:layout_gravity="center"
                    />


            </FrameLayout>

            <customfonts.MyTextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <customfonts.MyTextView
            android:id="@+id/signinmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center"
            android:textSize="36sp"
            android:paddingBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <customfonts.MyTextView
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#c4c5c9"
            android:gravity="center"
            android:layout_above="@+id/signinmain"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="20dp" />


    </RelativeLayout>

</FrameLayout>
