<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categories">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="37dp"
            android:id="@+id/back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <ImageView

            android:id="@+id/signinback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="10dp"
            android:layout_gravity="center"

            android:layout_marginLeft="10dp" />


        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="22dp"
            android:textColor="#ADCCE2"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/Back" />
        </LinearLayout>

        <customfonts.MyTextView
            android:id="@+id/english"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:text="ENGLISH"
            android:textColor="#fff"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="200dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="58dp"
            android:layout_alignTop="@+id/signinmain"
            android:layout_centerHorizontal="true" />

        <customfonts.MyTextView
            android:id="@+id/math"
            android:layout_height="wrap_content"
            android:background="@drawable/rectblue"
            android:text="MATH"
            android:textColor="#fff"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="200dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="66dp"
            android:layout_below="@+id/signinmain"
            android:layout_alignLeft="@+id/english"
            android:layout_alignStart="@+id/english" />

        <ImageView
            android:background="@drawable/apanoo"
            android:id="@+id/imageView3"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_height="20dp"
            android:layout_width="100dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:background="@drawable/logol"
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginTop="28dp"
            android:layout_alignTop="@+id/back"
            android:layout_toRightOf="@+id/english"
            android:layout_toEndOf="@+id/english"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <customfonts.MyTextView
            android:id="@+id/signinmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textColor="@android:color/holo_green_light"
            android:gravity="center"
            android:textSize="36sp"
            android:paddingBottom="40dp"
            android:layout_marginTop="91dp"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</FrameLayout>
