<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:baselineAligned="false"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Result"
            android:textAlignment="center"
            android:textSize="36sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="67dp"
            android:layout_marginEnd="67dp" />

        <TextView
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Operand2"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Operator"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/Choice1"
            android:layout_toStartOf="@+id/Choice1" />

        <TextView
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Equal"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp"
            android:layout_alignBaseline="@+id/Result"
            android:layout_alignBottom="@+id/Result"
            android:layout_toLeftOf="@+id/Result"
            android:layout_toStartOf="@+id/Result" />

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Operand1"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp"
            android:layout_alignBaseline="@+id/Operator"
            android:layout_alignBottom="@+id/Operator"
            android:layout_toLeftOf="@+id/Operator"
            android:layout_toStartOf="@+id/Operator" />

        <TextView
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Choice1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/Operand2"
            android:layout_toStartOf="@+id/Operand2"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="104dp" />

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Choice2"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_alignBaseline="@+id/Choice1"
            android:layout_alignBottom="@+id/Choice1"
            android:layout_toLeftOf="@+id/Result"
            android:layout_toStartOf="@+id/Result" />

        <TextView
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Choice3"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_alignBaseline="@+id/Choice4"
            android:layout_alignBottom="@+id/Choice4"
            android:layout_alignLeft="@+id/Choice1"
            android:layout_alignStart="@+id/Choice1" />

        <TextView
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Choice4"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/Choice2"
            android:layout_alignStart="@+id/Choice2" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:id="@+id/score"
            android:textSize="24sp"
            android:layout_alignBaseline="@+id/life"
            android:layout_alignBottom="@+id/life"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/life"
            android:layout_marginTop="22dp"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/Operand1"
            android:layout_alignStart="@+id/Operand1" />

        <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:id="@+id/refresh" />

    </RelativeLayout>
</FrameLayout>