<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <customfonts.MyTextView
            android:id="@+id/play"
            android:layout_height="wrap_content"
            android:background="@drawable/rectblue"
            android:text="PLAY"
            android:textColor="#fff"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginBottom="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:background="@drawable/roundedrectblue"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="114dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="75dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/rect1blue"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logol"
                    android:paddingLeft="3dp"
                    android:layout_gravity="center"
                    />


            </FrameLayout>
            <customfonts.MyTextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
